<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Start Page</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- font -->
	<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>

  <!-- Latest compiled and minified Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#ffffff">

  <style>
    body {
      background-color: #0000AA;
			font-family: 'VT323', monospace;
			font-stretch: extra-expanded;
			margin: 10px 10px 0 10px;
    }
    .title {
      text-align: center;
      position: absolute;
      width: 12%;
      margin-left: 43%;
      top: 0px;
    	color: #FFFFFF;
    	padding: 0 5px 0 5px;
    	z-index: 1;
    	background-color: #0000AA;
    }
    .title h1 {
    	margin-top: 5px;
    	letter-spacing: 2px;
    }
    .main {
			border-color: white;
			border-style: double;  
			border-width: 7px;
			margin-top: 10px;
			padding-top: 10px;
			
			padding-bottom: 10px;
    }
    span {
    	background-color: #AAAAAA;
    	color: #0000AA;
    	padding: 0 10px 0 10px;
    	letter-spacing: 2px;
	font-size: 32px;
    }
    .content {
     	margin: 0;
    }
    a {
      color: #FFFFFF;
      padding: 0 3px 0 3px;
      cursor: none;
      line-height: 1em;
      font-size: 28px;
      font-stretch: expanded;
      letter-spacing: 2px;
    	line-height: 1em;
    }
    a:hover {
    	color: red;
    	background-color: yellow;
    	text-decoration: none;
    }
    a:active {
    	color: red;
    	background-color: yellow;
    	text-decoration: none;
    }
    a:focus {
    	color: red;
    	background-color: yellow;
    	text-decoration: none;
    }
    a.mute {
      color: #AAAAAA;
      background-color: #0000AA;
    }
    .urgent {
      color: red;
    }
    #time {
    	float: right;
      color: #FFFFFF;
      font-size: 18px;
      margin-right: 10%;
    }
    input {
    	margin: 5px 5px 0px 15px;
    	width: 20%;
    	font-size: 22px;
    	font-weight: bolder;
    	font-stretch: extra-expanded;
    	padding-left: 5px;
    	background-color: #AAAAAA;
    	box-shadow: 5px 5px;
    	border: none;
    }
    details summary::-webkit-details-marker {
      display:none;
    }
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: black;
		}
		::-moz-placeholder { /* Firefox 19+ */
		  color: black;
		}
		:-ms-input-placeholder { /* IE 10+ */
		  color: black;
    }

	/* mobile */	
    @media screen and (max-width: 480px) {
      .title {
        display: none;
      }
      .main {
        padding-left: 20px;
      }
      input {
        width: 75%;
      }
    }
  /* tablet */  
    @media screen and (max-width: 780px) and (min-width: 481px) {
    	.title {
    		width: 20%;
	    	margin-left: 40%;
    	}
    	.main {
    		padding-left: 70px;
    	}
    	input {
        	width: 30%;
    	}
		}
	/* large screen */	
    @media screen and (min-width: 1441px) {
    	#time {
		margin-right: 20%
	}
  </style>
</head>
<body>
  <div class="title">
    <h1>http://</h1>
  </div>
  <div class="container">
    <div class="row main">
      <form  target="_blank" method="get" action="http://www.duckduckgo.com/" class="formInline">
	    	<input type="text" name="q" placeholder="Search" class="roundedInput"/>
	  	</form>

      <div class="col-md-2">
        <h1><span>Media</span></h1>
        <div class="content">
          <a href="https://old.reddit.com/r/all">Reddit</a><br>
          <a href="https://www.lesswrong.com/">LessWrong</a><br>
          <a href="http://www.avclub.com/">AV Club</a><br>
          <a href="https://letterboxd.com/">Letterboxd</a><br>
          <a href="https://theonion.com/">Onion</a><br>
          <a href="https://boards.4chan.org/g">/g/</a><br>
	</div>
      </div>
	    
      <div class="col-md-2">
        <h1><span>IBM</span></h1>
        <div class="content">
          <a href="http://w3.ibm.com/#/">W3</a><br>
          <a href="https://servicesessentials.ibm.com/curatorai/apps/ui/new-chat/689e20a623621aa08b65d7a4">ICA</a><br>
          <a href="https://www.ibm.com/garage/experience/playbook/browse?scenario=learn">Garage</a><br>
          <a href="https://time.ibm.com/">Time</a><br>
        </div>
      </div>
	    
      <div class="col-md-2">
        <h1><span>Tools</span></h1>
        <div class="content">        
	  <a href="https://mail.proton.me/u/0/all-mail">Mail</a><br>
	  <a href="https://app.simplenote.com/">Notes</a><br>
          <a href="https://www.dropbox.com/home">Dropbox</a><br>
          <a href="https://github.com/etschmidt">GitHub</a><br>
          <a href="http://www.thelatinlibrary.com/">Latin</a><br>
          <a href="https://www.keybr.com/">Keybr</a><br>   
	  <a href="https://devgis.charttools.noaa.gov/pod">Charts</a><br>
	      </div>
      </div>
      <div class="col-md-2">
        <h1><span>Data</span></h1>
        <div class="content">          
          <a href="https://www.datacamp.com/">DataCamp</a><br>	    
          <a href="https://www.kaggle.com/datasets">Kaggle</a><br> 
	  <a href="https://www.machinelearningplus.com/plots/top-50-matplotlib-visualizations-the-master-plots-python/">Matplotlib</a><br>
	  <a href="http://localhost:8888">Jupyter</a><br>
        </div>
      </div>

      <div class="col-md-2">
        <h1><span>Fitness</span></h1>
        <div class="content">
          <a href="http://crossfitnyc.com/members/workout-day/">CFNYC</a><br>
          <a href="https://fitloop.co/routines/bwfrrsummer2018">BWF</a><br>
          <a href="https://www.muscleandfitness.com/workouts/workout-routines">Fitness</a><br>
          <a href="https://diogn.es/u/141">WOD</a><a href="https://diogn.es/u/163">POW</a><a href="https://diogn.es/u/156">PPL</a><br>
	  <a href="https://www.muscleandfitness.com/workouts/workout-routines/how-strength-train-effectively-commercial-gym?day=1">Workout</a>
        </div>
      </div>
      <div class="col-md-2">
        <h1><span>Lamps</span></h1>
        <div class="content">
      <a href="http://simp.ly/p/FMt34l">Lamp Links</a><br>
<!--	  <a href="https://app.goaffpro.com/">Ambassadors</a><br>
	  <a href="https://us1.admin.mailchimp.com/">MailChimp</a><br>
	  <a href="https://dashboard.mailerlite.com/dashboard">Mailers</a><br>
	  <a href="https://www.printful.com/dashboard">Printful</a><br> 
          <a href="https://search.google.com/search-console?resource_id=sc-domain:smokinglamps.com">Console</a><br>
	  <a href="https://global.americanexpress.com/dashboard?inav=MYCA_Home">Amex</a><br>
	  <a href="https://www.pciapply.com/ems">NMI/EMS</a><br> 
		<a href="https://dashboard.easywp.com/websites/485248/overview">EasyWP</a><br>
	  <a href="https://www.berlinpackaging.com/750-ml-clear-glass-bale-wire-tennessee-spirits-bottles-swing-top-cap-1102b01-1102b01/">Bottles</a><br>
         <a href="https://www.amazon.com/gp/product/B08Z9TCXSB/">Minis</a><br>
	  <a href="https://www.rollyourownpapers.com/collections/custom-rolling-papers/products/low-minimum-custom-rolling-paper-tips-and-magnets">Papers</a><br> 
	  <a href="https://www.alibaba.com/product-detail/Unbreakable-Glass-Smoking-Accessories-Water-Pipe_62126414789.html?spm=a2700.12243863.0.0.6fb03e5fmI3Nqq">Wicks</a><br>
	  <a href="https://www.stickermule.com/products/rectangle-sheet-labels">Labels</a><br>
	  <a href="https://99designs.com/profiles/3260224">Designer</a><br>	
	  <a href="https://spiritedshipper.com/shop/wine-shipping-boxes-with-inserts/750-ml-liter-bottle-shippers/black-box-for-easy-wine-shipping-with-spirited-shipper-packaging-supplies/">Boxes</a><br>
-->
	</div>
		
      </div>

<!--
      <div class="col-md-2">
        <h1><span>BRN</span></h1>
        <div class="content">
          <a href="https://www.boredroomnews.com">BRN</a><br>
          <a href="https://boredroomnews.com/wp-admin/index.php">Admin</a><br>
          <a href="https://www.semrush.com/analytics/overview/">SEMRush</a><br>
          <a href="https://twitter.com/boredroomnews">Twitter</a><br>
          <a href="https://www.facebook.com/TheBoredroomNews/?modal=admin_todo_tour">Facebook</a><br>
          <a href="https://www.linkedin.com/company/11815077/admin/">LinkedIn</a><br>
          <a href="https://us7.admin.mailchimp.com/campaigns/">MailChimp</a><br>
          <a href="https://dashboard.heroku.com/login">Heroku</a><br>
          <a href="https://www.namecheap.com/myaccount/login.aspx">Namecheap</a><br>
          <details>
            <summary><a>Google</a></summary>  
            <a href="https://analytics.google.com/analytics/web">Analytics</a><br>
            <a href="https://www.google.com/adsense/new/u/0/pub-7503922075170260/home">AdSense</a><br>
            <a href="https://search.google.com/search-console?resource_id=sc-domain%3Aboredroomnews.com">Console</a><br>
            <a href="https://ads.google.com/aw/campaigns?ocid=224498297&__c=7493639153&authuser=0&__u=8676067403">Ads</a><br>
            <a href="https://tagmanager.google.com/#/container/accounts/4702469723/containers/12519976/workspaces/1">Tags</a>
          </details>
        </div>
      </div>

      <div class="col-md-2">
        <h1><span>Kava</span></h1>
        <div class="content">
          <a href="http://www.tikikava.com/">TikiKava</a><br>
          <a href="https://tikikava.squarespace.com/config/">Squarespace</a><br>
          <a href="https://app.later.com/1W88G/schedule/calendar">Later</a><br>
          <a href="https://trello.com/b/OeZxsKpZ/tiki-kava">Trello</a><br>
          <a href="https://foodbusiness.ces.ncsu.edu/other-services-supplies/">NCSU</a><br>
          <a href="https://and.co/">AND.CO</a><br>
          <a href="http://kavaforums.com/forum/">Forums</a><br>
        </div>
      </div>
-->
    </div>
  </div>
	<div>
	    <small id="time"></small>
	</div>
</body>
<script>
  var d = new Date();
  document.getElementById("time").innerHTML = d;
</script>
</html>

